<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/item_titulo"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Titulo"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/item_fecha"
        android:layout_height="wrap_content"
        android:text="11/29/1997"
        android:gravity="right"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/item_descripcion"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="basjd uhabsjhd basjhbd"/>

    </LinearLayout>